# --- General Settings ---
listen=YES
seccomp_sandbox=NO

# --- User Settings ---
anonymous_enable=NO
local_enable=YES
write_enable=YES

# --- Security (Lock user in their home dir) ---
chroot_local_user=NO
allow_writeable_chroot=YES

# --- Passive Mode (CRITICAL) ---
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010